/**** DECLARATIONS ****/


//struct
struct POINT {
    x : int;
    y : int;
}


//var
var x : int;


//function
func max(a : int, b : int) : int {
    return a > b ? a : b;
}


/**** STATEMENTS ****/


//statements
func statements() : int {
    //local variable
    var x : int = 0;
    
    
    /*
        TODO: fix block statement reading more statements than it should.
     */ 
    
    //block
    {
        var y : int = 0;
    }
    
    //for
    for(var x : int = 0; x < 100; x = x + 1) {
        print x;
    }
    
    //while
    while (x < 100) {
        x = x + 1;
    }
    
    /*
    TODO fix
    //if
    if (x == 100) {
        print "x is 100\n";
    }
    else if (x < 100) {
        print "x is less than 100\n";
    }
    else {
        print "x is greater than 100\n";
    }
    */
    
    //print
    print "the quick brown fox", ' ', 3.14;
    
    //assignment
    x = 0;
    
    //expression
    max(1, 2);
    
    //return
    return 0;
}
    

/**** EXPRESSIONS ****/


//expressions
func expressions() : void {    
    var x : int = 0;
    var y : int = 0;
    var r : int;
    
    //conditional
    r = x > y ? x : y;
    
    //logical or
    r = x || y;
    
    //logical and
    r = x && y;
    
    //equality
    r = x == y;
    
    //difference
    r = x != y;
    
    //less than
    r = x < y;
    
    //less than or equal
    r = x <= y;
    
    //greater than
    r = x > y;
    
    //greater than or equal
    r = x >= y;
    
    //addition
    r = x + y;
    
    //subtraction
    r = x - y;
    
    //multiplication
    r = x * y;
    
    //division
    r = x / y;
    
    //logical not
    r = !x;
    
    //positive
    r = +x;
    
    //negative
    r = -x;
    
    /*
    TODO fix
    //call function
    r = max(x, y);
    */
    
    //member access
    var p : POINT;
    r = p.x;
    
    //float literal
    var f : float = 0.5;
    
    //integer literal
    var i : int = 1234;
    
    //string literal
    var s : string = "the quick brown fox";
    
    //character literal
    var c : char = 'a';
    
    //boolean literal
    var b : bool = true;
}
